# ExampleTrxTest

./: .gitignore  Readme JAP_NON_JPA_TRX.md  pom.xml
src/: structure.sql
src/test/java/com/example/trx/controller/: TrxJpaTest.java  TrxNoJpaNoAnnotationTest.java  TrxNoJpaTest.java
src/test/java/com/example/trx/dao/: TableDataRowMapper.java  TrxDAO.java
src/test/java/com/example/trx/jpa/impl/: TrxJpaDAOImpl.java  TrxJpaServiceImpl.java
src/test/java/com/example/trx/model/: TableData.java
src/test/java/com/example/trx/non_jpa/impl/: TrxNoJpaDAOImpl.java  TrxNoJpaNoAnnotationServiceImpl.java  TrxNoJpaServiceImpl.java
src/test/java/com/example/trx/service/: TrxService.java
src/test/resources/: jpa_jta-applicationContext.xml  log4j.properties  no_jpa_jta-applicationContext.xml
